{
  "name": "hcpworks",
  "displayName": "HCPWorks",
  "description": "This extension displays HCP chart.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "in0ho1no",
  "icon": "resources/icon/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/in0ho1no/HCPWorks"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "hcp",
        "extensions": [".hcp"],
        "aliases": ["HCP"]
      }
    ],
    "commands": [
      {
        "command": "hcpworks.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "hcpworks.listingModule",
        "title": "HCPWorks: Listing Modules",
        "when": "editorLangId == hcp"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hcpworks-container",
          "title": "HCP Works",
          "icon": "resources/icon/icon.png"
        }
      ]
    },
    "views": {
      "hcpworks-container": [
        {
          "id": "hcpworks-View",
          "name": "Module List",
          "icon": "resources/icon/icon.png"
        }
      ]
    },
    "keybindings": [
      {
        "command": "hcpworks.listingModule",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q",
        "when": "editorTextFocus"
      }
    ],
    "grammars": [
      {
        "language": "hcp",
        "scopeName": "source.hcp",
        "path": "./syntaxes/hcp.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "keyword.control.module.hcp",
            "settings": { "foreground": "#4dabf7" }
          },
          {
            "scope": "keyword.control.data.hcp",
            "settings": { "foreground": "#ffb92d" }
          },
          {
            "scope": "keyword.control.fork.hcp",
            "settings": { "foreground": "#a64aca" }
          },
          {
            "scope": "keyword.control.branch.hcp",
            "settings": { "foreground": "#cc5de8" }
          },
          {
            "scope": "keyword.control.true.hcp",
            "settings": { "foreground": "#40c057" }
          },
          {
            "scope": "keyword.control.false.hcp",
            "settings": { "foreground": "#fa5252" }
          },
          {
            "scope": "keyword.control.repeat.hcp",
            "settings": { "foreground": "#20c997" }
          },
          {
            "scope": "keyword.control.mod.hcp",
            "settings": { "foreground": "#339af0" }
          },
          {
            "scope": "keyword.control.return.hcp",
            "settings": { "foreground": "#f783ac" }
          },
          {
            "scope": "keyword.control.in.hcp",
            "settings": { "foreground": "#ffa94d" }
          },
          {
            "scope": "keyword.control.out.hcp",
            "settings": { "foreground": "#e67700" }
          }
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
