{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/hcpworks"
			],
			"outFiles": [
				"${workspaceFolder}/hcpworks/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}
